.create-contract {
  input {
    height: 48px !important;
  }
  .ant-select-selector,
  .ant-select-selection-placeholder {
    line-height: 48px !important;
  }
  .ant-picker {
    width: 100%;
  }

  .upload-file {
    border: none;
  }
  .inner-container {
    height: 302px;

    gap: var(--Container-padding, 10px);
    padding: 16px;
    border: none;
    border-radius: var(--24, 24px);

    .inner-border {
      border-radius: 16px;
      border: 0.4px dashed #fff;
      backdrop-filter: blur(6.27199649810791px);

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-upload {
      padding: 16px;
      height: 56px;

      display: flex;
      align-items: center;
    }
    .icon-upload {
      border-radius: 9.408px;
      background: linear-gradient(
        148deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.05) 100%
      );
      backdrop-filter: blur(6.27199649810791px);

      width: 53.312px;
      height: 53.312px;
      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .form-title {
    color: #fff;

    /* H3 */
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
  }
  .btn-add-user {
    .ant-space-item {
      line-height: 0;
    }
  }
}
