.swiper-wrapper-root {
  .swiper-wrapper {
    transition-timing-function: linear !important;

    .swiper-slide {
      width: fit-content !important;
    }
  }

  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      #111827 0%,
      transparent 30%,
      transparent 70%,
      #111827 100%
    );
    z-index: 1;
  }
}
